<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>我の苏叶</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
        @font-face {
            font-family: digit;
            src: url("digital-7_mono.ttf") format("truetype");
        }

        body {
            margin: 0;
            padding: 0;
            background: #ffe;
            font-size: 14px;
            overflow: auto
        }

        #mainDiv {
            width: 100%;
            height: 100%
        }

        #code {
            margin-top: 100px;
            margin-left: 20%;
            margin-right: 20%;
            color: #333;
            font-family: "Consolas", "Monaco", "Bitstream Vera Sans Mono", "Courier New", "sans-serif";
            font-size: 14px
        }

        #code .space {
            margin-left: 23px
        }

        #code .comments {
            color: palevioletred
        }

    </style>
    <script type="text/javascript" src="jquery.js"></script>
</head>
<body>

<div id="mainDiv">
    <div id="content">
        <div id="code">
            <span class="comments">苏叶：</span><br/>
            <span class="space">
                <span class="comments">你还好么！</span>
            </span><br/>
            <span class="space"/>
            <span class="comments">
                只有在你的微笑里，我才有呼吸，还贪恋着你的风情，诱惑着你的神秘，埋葬了我的爱情，
                脉脉之情如一溪春水，快刀难斩断，随着天各一方的时间越来越长，我的思念也越来越深，
                我很想找一个万籁俱寂的深夜或一个阳光明媚的早晨，把许多心底的惆怅、寂寞向你倾诉。
                苏叶，我们的故事是最感人，最真实的，早安，我永恒的爱人，虽然我尚未起床，但思想已经飞到你的身边来了，
                不管今世也好来世也好，我所要的只有你。我要与你同坐在有着月光的草坪上，一起遥望着繁星点缀的夜空，
                讲述那人间古老的爱情神话。人生不止，寂寞不已。寂寞人生爱无休，寂寞是爱永远的主题。
            </span><br/>
            <span class="space"/>
            <span class="comments">
                苏叶，在这没有月的漆黑的夜里，我独自坐在窗前写着这封信，希望睡前可以吻你；
                希望睡时可以抱着你；希望醒来可以看到你，有你的日子，一切都是那么美好，风和日丽，鲜花遍地；
                没你的日子，白昼是那么的黯淡，黑夜是那么的漫长。你的话已经锁在我的记忆里了，那钥匙你就替我保管一辈子吧。
                如果你冷，我将你拥入怀中；如果你哭，我替你擦去泪痕。你像那天边的云，飘泊不定，叫人难以追寻；
                你像那水中的萍，流移四方，叫我难以琢磨。这样的习惯也是一种甜蜜的负担，思念你早已成为我生活中不可缺少的习惯。
                思念就像河流般，滔滔不绝地流向大海，流向我的心房，当我闭上双眼，你的身影又浮现在我的眼前，
                一些路我们并肩走过，一些故事我们就是主人公，一首歌我们对唱了那么久，永远不变的是心中深藏的对爱的执着。
                如果，我只有一天的生命，我会去找你，并告诉你，我是如此的依恋你。我们那两颗充满柔情和陶醉的心永远在一起，
                我愿做天上的星星，给你永恒的光芒，永远守候在你身边。盼你在每一次想你的瞬间，爱你在每一秒呼吸的间隙。
                不知为什么，只要有你在我身边，我的心便不再惶惶不安。有你的日子你就是一切，没你的日子一切都是你。
                亲爱的，我想告诉你，自从有了你，我觉得整个世界都在向我点头微笑，你那充满朝气的身影总是伴着月光入我梦来，让我牵挂不停。
                还记得我俩的初遇。那一瞬间，时间就像静止了一般，你的气质让我觉得惊喜，认识你我的生活充满生机，爱上你我的生活充满激情.
            </span><br/>
            <span class="space"/>
            <span class="comments">
                苏叶，保留一个最浪漫的故事，给你一声祝福，一个kiss，爱你直到永远！
                亲爱的，理解我吗？我不是弱智，但我会傻傻的爱你到永远。
                苏叶，我只想和你白头到老，美轮美奂的你编织着神话，创造着奇迹，只因让我遇到你。
            </span><br/>
            <span class="space"/>
            <span class="comments">2017.10.15</span><br/>
        </div>
    </div>
</div>

<script type="text/javascript">
    (function (a) {
        a.fn.typewriter = function () {
            this.each(function () {
                var d = a(this), c = d.html(), b = 0;
                d.html("");
                var e = setInterval(function () {
                    var f = c.substr(b, 1);
                    if (f === "<") {
                        b = c.indexOf(">", b) + 1
                    } else {
                        b++
                    }
                    d.html(c.substring(0, b) + (b & 1 ? "_" : ""));
                    if (b >= c.length) {
                        clearInterval(e)
                    }
                }, 75)
            });
            return this
        }
    })(jQuery);
    $("#code").typewriter();
</script>

</body>
</html>



